<!DOCTYPE html>
<html>
 <link rel="stylesheet" href="css/style.css">
<head>
  <title>Contact Us</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

  <style>
   
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    #formContainer {
      text-align: center;
      padding: 20px;
      border-radius: 5px;
      background-color: #F1E8D7;
      border-radius: 30px;
      border-width: 10px;
      border-style: solid;
      border: color #449D92;
      color:#449D92;
      width: 300px;

    }

    #titleContainer {
      background-color: #f3f3f3;
      padding:15px;
      margin: -20px -20px 20px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      font-family: "Frankfurter";
    }

    #titleContainer h2{
      font-size: 30px;
      margin: 0;
      padding: 0;
    }

    #titleContainer p{
      font-size: 18px;
      margin: 0;
      padding: 0;
    }
    

    #contactusForm label {
      display: block;
      margin-bottom: 5px;
      text-align: left;
      font-family: "Gagalin";
    }

    #contactusForm input {
      display: block;
      background-color: #f3f3f3;
      border:1px;
      border-style: solid;
      width: 100%;
      padding: 5px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }

    .email{
      display: flex;
      flex-direction: row;
    }


    #contactusForm input[type="submit"] {
      font-family: "Frankfurter";
      text-align: center;
      color:white;
      padding: 10px 20px;
      background-color: #449D92;
      border:0;
      border-radius: 10px;
      font-size:x-large;
      width:80%;
      margin:0 auto;
      margin-top:25px;
      margin-left:10%;
      margin-bottom: 20px;
    }


    .chatbox {
      align-items: center;
      justify-content: center;
      resize: none;
    }

    .chatbox textarea {
      width: 100%;
      height: 100%;
      box-sizing: border-box ; /* Ensure the border wraps around the content */
      resize: none;
      border-color: #449D92;
      border-style: solid;
      border-width: 3px;
      border-radius: 15px;
    }

  </style>
</head>

<div class="bg" style="background-color:#A8EFD3; opacity:0.7"></div>

<body>

  <div id="formContainer">
    <div id="titleContainer">
      <h2 class="title">CONTACT US</h2>
      <p>Connect with our team!</p>
    </div>
    <form id="contactusForm" action="../Group_42/login.html">
      <label for="username">Username:</label>
      <input type="text" id="username" required>

      <label for="email">Email:</label>
      <div class="email">
        <input type="email" id="email" required>
      </div>

      <label for="chatbox">Tell us your concerns:</label>
      <div class="chatbox">
        <textarea type="text" id="message-input" required rows="5" cols="60"></textarea>
      </div> 

      <input type="submit" value="SEND MESSAGE">
    </form>
  </div>

  <footer class="footer" style="height:40px">
    <p class="footer-text">Copyright© Web Fundamentals Group 42. All Rights Reserved. </p>
</footer>

</body>

<script>
    function handleSendButtonClick(event) {
    event.preventDefault(); 

    const sendmessage = "We will get back to you as soon as possible!";
    alert(sendmessage);
  }

  const sendButton = document.querySelector("#contactusForm input[type='submit']");
  sendButton.addEventListener("click", handleSendButtonClick);
</script>
</html>
