<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" href="css/style.css">
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password Page</title>
</head>

  <style>
   
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    #formContainer {
      text-align: center;
      padding: 20px;
      border-radius: 5px;
      background-color: #fed7f9;
      border-radius: 30px;
      border-width: 10px;
      border-style: solid;
      border: color #2b7dff;
      color:#2b7dff;
      width: 300px;

    }

    #titleContainer {
      background-color: #c9bffe;
      padding:15px;
      margin: -20px -20px 20px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      font-family: "Frankfurter";
    }

    #titleContainer h2{
      font-size: 30px;
      margin: 0;
      padding: 0;
    }

    #titleContainer p{
      font-size: 18px;
      margin: 0;
      padding: 0;
    }
    

    #forgotpwForm label {
      display: block;
      margin-bottom: 5px;
      text-align: left;
      font-family: "Gagalin";
    }

    #forgotpwForm input {
      display: block;
      background-color: #d4fffc;
      border:1px;
      border-style: solid;
      width: 100%;
      padding: 5px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }

    .email{
      display: flex;
      flex-direction: row;
    }

    .email button{
      width:35%;
      margin-left:20px;
      background-color: #364182;
      color:white;
      border:0;
      height:30px;
      border-radius:10px;
      font-family: "ColoPro";
      font-size: 15px;
      white-space: nowrap;
      padding-right: 5px;
    }

    #forgotpwForm input[type="submit"] {
      font-family: "Frankfurter";
      text-align: center;
      color:white;
      padding: 10px 20px;
      background-color: #364182;
      border:0;
      border-radius: 10px;
      font-size:x-large;
      width:80%;
      margin:0 auto;
      margin-top:25px;
      margin-left:10%;
    }

  </style>
</head>

<div class="bg" style="background-color:#9edeff; opacity:0.7"></div>

<body>

  <div id="formContainer">
    <div id="titleContainer">
      <h2 class="title">FORGOT PASSWORD?</h2>
      <p>No worries. Just reset it here!</p>
    </div>
    <form id="forgotpwForm" action="../Group_42/login.html">
      <label for="username">Username:</label>
      <input type="text" id="username" required>

      <label for="email">Email:</label>
      <div class="email">
        <input type="email" id="email" required>
        <button type="button" id="sendCodeButton" onclick="sendcode()">SEND CODE</button>
      </div>

      <label for="code">Verification Code:</label>
      <input type="code" id="code" required>


      <label for="password">New Password:</label>
      <input type="password" id="password" required>

      <label for="confirmPassword">Confirm Password:</label>
      <input type="password" id="confirmPassword" required>

      <input type="submit" value="RESET PASSWORD">
    </form>
  </div>

  <footer class="footer" style="height:40px">
    <p class="footer-text">Copyright© Web Fundamentals Group 42. All Rights Reserved. </p>
</footer>

</body>

<script>
  function validateForm() {
    const password = document.getElementById("password").value;
    const confirmPassword = document.getElementById("confirmPassword").value;

    if (password !== confirmPassword) {
      alert("Passwords do not match. Please enter the same password in both fields.");
      return false; // Prevent form submission
    }

    // If the passwords match, the form will submit as usual
    return true;
  }

  document.getElementById('forgotpwForm').addEventListener('submit',(event)=>{
    if (!validateForm()){
      event.preventDefault();
    }else{
      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;
      localStorage.setItem(username, password);
      alert('Reset successfully! Navigating to Login page...');
      window.location.href ="../Group_42/login.html";
    }
  });

  function sendcode() {
    const inputField = document.getElementById("email");
    const inputData = inputField.value;
    if (inputData.includes("@")) {
       alert("The verification code has been sent to your email, please check!");
    }
  }
  
</script>

</html>
