<!DOCTYPE html>
<html>
 <link rel="stylesheet" href="css/style.css">
<head>
  <title>Login Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8" />
</head>
  
  <style>
   
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    #formContainer {
      text-align: center;
      padding: 20px;
      border-radius: 5px;
      background-color: #f3f3f1;
      border-radius: 30px;
      border-width: 10px;
      border-style: solid;
      border-color:#a43535;
      color:#5c3624;
      width: 300px;
      height:70%;
    }

    #titleContainer {
      background-color: #c7c7c7;
      padding:10px;
      margin: -20px -20px ;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      font-family: "Frankfurter";
    }

    #titleContainer h2{
      font-size: 30px;
      margin: 0;
      padding: 0;
    }

    #titleContainer p{
      font-size: 15px;
      margin: 0;
      padding: 5px;
    }
    
    #titleContainer a{
      color:#a43535;
    }

    #loginForm label {
      display: block;
      text-align: center;
      font-size: xx-large;
      font-family: "LepetitCochon";
      color:#a43535;
      margin-top:40px;
    }

    #loginForm input {
      display: block;
      background-color: #f1e8d7;
      width: 70%;
      height: 30px;
      border-radius: 30px;
      border:0px;
      margin: 0 auto;
      padding: 5px;
    }

    .forgotpw{
      margin-top: 10px;
    }

    .forgotpw a{
      color:#a43535
    }

    #staylogin {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 20px;
      width:80%;
      margin: 0 auto;
      margin-top:30px;
      margin-bottom:30px;
    }

    #staylogin input {
      width:8%;
      display:flex;
    }
  
    #staylogin label {
      font-family: 'Belleza';
      color: #5c3624;
      font-size: medium;
      display:flex;
      white-space: nowrap;
      margin-top:0;
      padding-right: 10%;
      padding-bottom: 2px;
    } 

    #loginForm input[type="submit"] {
      font-family: "Frankfurter";
      text-align: center;
      color:white;
      padding: 10px 20px;
      background-color: #a43535;
      border:0;
      border-radius: 10px;
      font-size:x-large;
      width:50%;
      height:100%;
      margin:0 auto;
    }

   
  </style>
</head>

<div class="bg" style="background-color:#f1e8d7; opacity:0.7"></div>

<body>
  <div class="bg"></div>
  <div id="formContainer">
    <div id="titleContainer">
      <h2 class="title">USER LOGIN</h2>
      <p>Sign in to unlock world of wonders!</p>
    </div>
    <form id="loginForm">
      <label for="username">Username</label>
      <input type="text" id="username" required>

      <label for="password">Password</label>
      <input type="password" id="password" required>

      <div class="forgotpw">Oh no! <a href="../Group_42/forgot_password.html">Forgot your password?</a></div>

      <div id="staylogin">
        <input type="checkbox" id="staylogin">
        <label for="termsAndConditions">
        <p>Stay Login for this device?</p></label>
      </div>

      <input type="submit" value="LOGIN">
      
    </form>
  </div>

  <footer class="footer" style="height:40px">
    <p class="footer-text">Copyright© Web Fundamentals Group 42. All Rights Reserved. </p>
</footer>

</body>

<script>
  document.getElementById('loginForm').addEventListener('submit', function(event) {
    event.preventDefault();
    var username = document.getElementById('username').value;
    var password = document.getElementById('password').value;
    var storedPassword = localStorage.getItem(username);

    if(password === storedPassword) {
        alert('Logged in successfully!');
        window.location.href = "../Group_42/marketplace.html"; 
    } else {
        alert('Invalid username or password!');
        return false;
    }
  });

</script>

</html>
